{
    "name": "cospirit/flysystem-arstatic",
    "description": "This is an HTTP client based on cURL to consume Static API",
    "homepage": "https://github.com/cospirit/flysystem-arstatic.git",
    "type": "library",
    "authors": [{
        "name": "CoSpirit",
        "email": "dsi.poledev@cospirit.com"
    }],

    "autoload": {
        "psr-4": { "CoSpirit\\Flysystem\\Adapter\\": "src" }
    },

    "autoload-dev": {
        "psr-4": {
            "Test\\CoSpirit\\Flysystem\\Adapter\\": "tests"
        }
    },

    "require": {
        "php": ">=7.4",
        "league/flysystem": "~1.0",
        "ext-curl": "*"
    },

    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "friendsofphp/php-cs-fixer": "^2.2",
        "silex/silex": "~1.3"
    },

    "config": {
        "bin-dir": "bin"
    }
}
